// 基础重置
*
    box-sizing: border-box;
    margin: 0;
    padding: 0;
body, html
    height: 100%;

$color: #4B4F58;

body
    color: $color;
    background: #F1F1F7;
.fl
    float: left;
.fr
    float: right;
a
    text-decoration: none;
input:focus
    outline: none;

// mixins
@mixin center-center
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
@mixin els
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
@mixin bottom-grey
    border-bottom: 1px solid #EFF1F6;
@mixin fix-bg
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);

.center-center
    @include center-center;
    margin: 0!important;

// 整体布局
#app
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    
.app-main
    height: 100%;
    padding-left: 180px;
    overflow: auto;
    position: relative;

    .app-left
        width: 180px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;

    >.main
        position: relative;
        padding: 90px 0 50px;
        overflow: auto;
        height: 100%;
        &.index     // 首页结构有点不同
            padding: 50px 0 0;

        .main-top, .main-filter
            width: 100%;
            min-width: 620px;
            padding: 10px 20px;
            position: absolute;
            left: 0;
            z-index: 3;
            font-size: 14px;
            .fr
                margin-top: 3px;

        .main-top
            height: 50px;
            background: #fff;
            top: 0;
            .tip
                font-size: 12px;
                color: #878A92;
                line-height: 30px;
                float: left;
                span
                    color: #3083F2;

        .main-filter
            height: 40px;
            background: #FBFCFD;
            top: 50px;
            border-bottom: 1px solid #eee;

            .fl
                span
                    color: #3083F2;
                    cursor: pointer;
                    i
                        transition: all .3s;
                    &.open
                        i
                            transform: rotate(-90deg);

            .ft-btn
                display: inline-block;
                color: #3083F2;
                text-align: center;
                border-left: 1px solid #EAEBF0;
                width: 80px;
                height: 20px;
                line-height: 20px;
                cursor: pointer;
    
        .filter-box
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all 0.6s;
            background: #FBFCFD;
            &.open
                opacity: 1;
                height: auto;

.logo
    height: 50px;
    background: linear-gradient(144.4deg, rgba(54,99,246,1), rgba(67,149,250,1));

// 用户
.user
    @include bottom-grey
    margin-bottom: 20px;
    text-align: center;
    img
        width: 52px;
        height: 52px;
        margin-top: 10px;
        margin-bottom: 6px;
    .name
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        color: #878A92;
        line-height: 17px;
        margin-bottom: 10px;

.table-ctn
    overflow: hidden;

// 导航
.el-menu
    border-right: none;

.el-menu
    >li
        >ul
            >li
                font-size: 12px;

.el-submenu
    .el-menu-item
        height: 30px;
        line-height: 30px;
        min-width: 179px;
        &.is-active
            // color: #3083F2!important;
            border-left: 2px solid #3083F2;

.el-menu-item, .el-submenu__title  
    height: 30px;
    line-height: 30px;
    border-left: 2px solid #fff;
    &.is-active
        // color: #3083F2!important;
        border-left: 2px solid #3083F2;

.el-input__inner
    height: 28px;
    line-height: 28px;
    &:focus
        border: 1px solid #dcdfe6;

.el-input-group__append, .el-input-group__prepend
    padding: 0 10px;
    color: #3083F2;
    font-size: 18px;
    background-color: #fff;

// 翻页
.el-pagination
    padding-top: 20px;
    text-align: center;

// form表单
.el-form-item__label
    text-align: left;

// 导航
.nav-icon
    margin-right: 6px;

.login
    width: 220px;
    margin: 0 auto;

// 输入框
.gg-input
    display: inline-block;
    width: 180px;
    // height: 40px;
    margin: 10px 20px;
    span
        font-size: 12px;
        line-height: 14px;
        position: relative;
        z-index: 0;
        top: 18px;
        transition: all 0.1s;
        &.focus
            font-size: 10px;
            top: -5px;
            color: #878A92;
    input
        position: relative;
        z-index: 1;
        background: none;
        width: 100%;
        height: 22px;
        font-size: 12px;
        border: none;
        border-bottom: 1px solid #C3C6D6;

.btn-ctn
    text-align: center;
.gg-btn
    position: relative;
    min-width: 80px;
    max-width: 160px;
    height: 24px;
    line-height: 22px;
    background: #3083F2;
    border: 1px solid #3083F2;
    border-radius: 4px;
    margin: 0 10px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden;
    &.white
        background: #fff;
        color: $color;
        border: 1px solid #C3C6D6;

input.upfile
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

// 弹框
.fix-box
    @include fix-bg;
    z-index: 5;
    .box
        @include center-center;
        width: 780px;
        &.large
            width: 960px;
            .main
                height: 550px;
        &.small
            width: 390px;
            .main
                height: 230px;
        .title
            padding: 0 10px;
            line-height: 30px;
            background: #fff;
            .fr
                margin-top: 5px;
                cursor: pointer;
        .main
            background: #FBFCFD;
            overflow: auto;
            height: 460px;


// 悬浮框
.fix-cover
    @include fix-bg;
    z-index: 20;
    
    &.tree-ctn
        z-index: 30;
        .el-tree
            width: 300px;
            margin: 30px auto;
    &.map
        z-index: 30;
    .box
        background: #fff;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // width: 500px;
        text-align: center;
        padding: 20px;
        max-height: 680px;
        overflow: auto;
        border-radius: 10px;
        &.map-ctn
            width: 980px;
        &.center
            padding: 30px;
        #map
            width: 100%;
            min-height: 500px;

.map-search
    text-align: left;
    .search-input
        width: 300px;
        margin-bottom: 10px;


// 素材框
.gg-resource-box
    position: relative;
    width: 180px;
    background: #fff;
    margin: 20px;
    display: inline-block;
    border-radius: 4px;
    .check
        position: absolute;
        right: 3px;
        top: 3px;
    .status
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        img
    .img-ctn
        position: relative;
        height: 120px;
        overflow: hidden;
        img
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

    .info
        padding: 10px;
        .name, .time
            width: 50%;
            line-height: 20px;
            @include els;
            text-align: left;
            display: inline-block;
        .name
            font-weight: bold;
            font-size: 14px;
        .time
            text-align: right;
            color: #878A92;
            font-size: 12px;
        .type
            font-size: 12px;
            i
                margin-right: 5px;
            img
                float: left;
                height: 12px;     
    .see
        border-top: 1px solid #EAEBF0;
        color: #3083F2;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
